* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
    font-family: Fira Sans, sans-serif;
}

/* Encabezado */

header p, header li, nav {
    background-color: #EDEDED;
    color: black;
}

header li{
    text-decoration: underline;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 5px;
    background-color: #EDEDED;
    font-size: 15px;
    width: 1260px;
}

li {
    display: inline-block;
    padding: 1rem 1rem;
    cursor: pointer;
    transition: all 0.5s ease;
}

li:hover {
    background-color: #0090D0;
    border-radius: 0.5rem;
}

::placeholder {
    color: black;
    opacity: 0.7; 
}

button {
    all: unset;
    cursor: pointer;
    
}

svg {
    width: 1.5rem;
}

.home-logo {
    width: 6rem;
    display: flex;
    justify-content: center;
}

.profile-icon{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.nav2{
    width: 300px;
}


/* Footer */

footer {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 2rem;
    background-color: #0069A3; */
    display: flex;
    justify-content: flex-start;
    align-items: space-between;
    width: 1260px;
    background-color: #EDEDED;
    font-size: 12px;
}

.logo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem;
    width: 200px;
}

.logo img{
    display: inline-block;
    align-items: flex-start;
    width: 5rem;
}

footer .row {
    display: flex;
    flex-direction: column;
    display: inline-block;
}

.footer-links img {
    width: 2rem;
}

.info1{
    display: flex;
    padding: 1.5rem;
    width: 200px;
    flex-direction: column;
}

.info2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    margin: 1rem;
    width: 200px;
    
}

.redes{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem;
    width: 200px;
}

.preguntas{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem;
    width: 200px;
}

.titulo p{
    color: rgb(29, 215, 232);
    padding-block-end: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 4px;
}

.redes-sociales img{
    width: 2rem;
}

.icono-preguntas img{
    width: 2rem;
}

.c{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    width: 200px;
}

/* Drop Down */

.dropbtn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.dropbtn img{
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: space-around;
}

.drop-down {
    position: relative;
    display: inline-block;

  }

/* Main */

.container1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 1260px;
    height: 500px;
    background-color: #f4de63;
}

.logo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding: 1.5rem;
    width: 200px;
}

.img-hands img{
    width: 550px;
    height: 380px;
    
}
.arrow{
    display: flex;
    justify-content: flex-end;
    width: 50px;
    height: 50px;
    bottom: 0;
    background-color: #f4de63;
    border-radius: 50%;
}
.arrow img{
    width: 50px;
    height: 50px;
}

.img-container1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 550px;
    height: 380px;
    background-color: #f4de63;
}

.boton{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    width: 200px;
    height: 500px;
    background-color: #f4de63;
    padding: 16px;
    border-radius: 50%;
    font-size: 20px;
    color: #EDEDED;
    font-weight: bold;
}

.container2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 1260px;
    height: 700px;
    background-color: #ededed8b;
}

.btn{
    width:50px;
    height:25px;
    background-color:#e3670f;
    padding: 10px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 20px;
    font-size:11px;
    line-height:32px;
    text-align:center;
    color: #EDEDED;
  }

.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 500px;
    height: 500px;
    background-color: #EDEDED;
    padding: 16px;
    border-radius: 5%;
    margin: 1rem;
}  

.card-img img{
    width: 300px;
    height: 350px;
    border-radius: 5%;
}

.card-footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    height: 80px;
    background-color: rgb(196, 193, 193);
    border-radius: 5%;
}

.boton2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 100px;
    padding: 12px;
    border-radius: 50%;
    font-size: 20px;
    color: #EDEDED;
    font-weight: bold;
}
